<mxfile host="65bd71144e">
    <diagram id="xyXO6wSH60VyrmZKR-9f" name="Page-1">
        <mxGraphModel dx="517" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="your laptop&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;align=right;strokeColor=#1A1A1A;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="70" y="275" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div style=&quot;text-align: right&quot;&gt;&lt;span style=&quot;letter-spacing: 0px&quot;&gt;remote computer&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=right;strokeColor=#1A1A1A;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="70" y="35" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fillColor=#ffffff;exitX=0.5;exitY=0;entryX=0.5;entryY=1;strokeWidth=3;strokeColor=#66B2FF;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="115" y="150" as="sourcePoint"/>
                        <mxPoint x="140" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 20px&quot;&gt;http://&lt;/font&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;rotation=-90;fontColor=#FF6666;" parent="5" vertex="1" connectable="0">
                    <mxGeometry x="0.5778" y="1" relative="1" as="geometry">
                        <mxPoint x="-19" y="92" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="web server" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#1A1A1A;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="web browser" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#1A1A1A;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="80" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;opacity=70;" parent="1" vertex="1">
                    <mxGeometry x="80" y="130" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>