<mxfile host="65bd71144e">
    <diagram id="odindqd5HwhDRAvT5_4r" name="Page-1">
        <mxGraphModel dx="638" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="&lt;div style=&quot;text-align: right&quot;&gt;&lt;span style=&quot;letter-spacing: 0px&quot;&gt;your laptop&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=right;strokeColor=#1A1A1A;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="75" y="10" width="150" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fillColor=#ffffff;exitX=0.5;exitY=0;strokeColor=#66B2FF;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="280" as="sourcePoint"/>
                        <mxPoint x="150" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 20px&quot;&gt;file://&lt;/font&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;rotation=-90;fontColor=#FF6666;" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="0.5778" y="1" relative="1" as="geometry">
                        <mxPoint x="-19" y="52" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="web browser" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="90" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=datastore;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="120" y="30" width="60" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>